/* pages/address/address.wxss */
.myAddress{
  width: 720rpx;
  height: 60rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.getCurrentAddress{
  padding: 4rpx 10rpx;
  background: #eee;
  border-radius: 5rpx;
}
#map{
  width: 720rpx;
  height: 600rpx;
  border: 1px solid #000;
  margin: 20rpx auto;
}